{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-solc": "^1.5.1",
    "@matterlabs/hardhat-zksync-verify": "^1.9.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "zksync-ethers": "^6.20.1"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-import-attributes": "^1.9.5",
    "adm-zip": "^0.4.16",
    "aes-js": "^4.0.0-beta.5",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "asn1": "^0.2.6",
    "assertion-error": "^1.1.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "axios": "^1.12.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "bl": "^4.1.0",
    "bn.js": "^5.2.2",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "brorand": "^1.1.0",
    "browser-stdout": "^1.3.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "buildcheck": "^0.0.6",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^6.3.0",
    "chai": "^4.5.0",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "chokidar": "^4.0.3",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "cjs-module-lexer": "^1.4.3",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cliui": "^8.0.1",
    "code-block-writer": "^13.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "commander": "^8.3.0",
    "concat-stream": "^1.6.2",
    "cookie": "^0.4.2",
    "core-util-is": "^1.0.3",
    "cpu-features": "^0.0.10",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "decamelize": "^4.0.0",
    "deep-eql": "^4.1.4",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "diff": "^5.2.0",
    "docker-modem": "^5.0.6",
    "dockerode": "^4.0.8",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "elliptic": "^6.6.1",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "enquirer": "^2.4.1",
    "env-paths": "^2.2.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "ethereum-cryptography": "^1.2.0",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "fdir": "^6.5.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "forwarded-parse": "^2.1.2",
    "fp-ts": "^1.19.3",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.3.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "immutable": "^4.3.7",
    "import-in-the-middle": "^1.14.2",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "io-ts": "^1.10.4",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "js-sha3": "^0.8.0",
    "js-yaml": "^4.1.0",
    "json-stream-stringify": "^3.1.6",
    "jsonfile": "^6.2.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.2",
    "just-extend": "^6.2.0",
    "keccak": "^3.0.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "log-symbols": "^4.1.0",
    "long": "^5.3.2",
    "loupe": "^2.3.7",
    "lru_map": "^0.3.3",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "memorystream": "^0.3.1",
    "merge2": "^1.4.1",
    "micro-eth-signer": "^0.14.0",
    "micro-packed": "^0.7.3",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^3.0.1",
    "mkdirp-classic": "^0.5.3",
    "mnemonist": "^0.38.5",
    "module-details-from-path": "^1.0.4",
    "ms": "^2.1.3",
    "nan": "^2.23.0",
    "nise": "^6.1.1",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-gyp-build": "^4.8.4",
    "normalize-path": "^3.0.0",
    "obliterator": "^2.0.5",
    "once": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "package-json-from-dist": "^1.0.1",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^8.3.0",
    "pathval": "^1.1.1",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "possible-typed-array-names": "^1.1.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "posthog-node": "^4.18.0",
    "process-nextick-args": "^2.0.1",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^7.5.4",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "readline-sync": "^1.4.10",
    "require-directory": "^2.1.1",
    "require-in-the-middle": "^7.5.2",
    "resolve": "^1.17.0",
    "retry": "^0.12.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "serialize-javascript": "^6.0.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shimmer": "^1.2.1",
    "signal-exit": "^4.1.0",
    "sinon": "^18.0.1",
    "sinon-chai": "^3.7.0",
    "solc": "^0.8.26",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "split-ca": "^1.0.1",
    "ssh2": "^1.17.0",
    "stacktrace-parser": "^0.1.11",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.3",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "tinyglobby": "^0.2.15",
    "tmp": "^0.0.33",
    "to-buffer": "^1.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "ts-morph": "^22.0.0",
    "tslib": "^2.7.0",
    "tsort": "^0.0.1",
    "tweetnacl": "^0.14.5",
    "type-detect": "^4.1.0",
    "type-fest": "^0.21.3",
    "typed-array-buffer": "^1.0.3",
    "typedarray": "^0.0.6",
    "undici": "^6.21.3",
    "undici-types": "^7.11.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^11.1.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.19",
    "widest-line": "^3.1.0",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.17.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^20.2.9",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  }
}
